<?php
   // Make sure not to conflaborate the $args, $rec_pid and $cat_pid variables here
	$margs = $_GET;
	$mrec_pid = $margs['rec_pid'];
    $mcat_pid = $margs['cat_pid'];
	if(0) var_dump($margs);
	if(0) exit;
	if(! $mrec_pid) $mrec_pid = $_SERVER['REQUEST_URI'];
	if(! $mcat_pid) $mcat_pid = $_SERVER['REQUEST_URI'];
    $flgValidated = login_CheckValidated();
?>
<script language=javascript>
/***
This is the menu creation code - place it right after you body tag
Feel free to add this to a stand-alone js file and link it to your page.
**/

//Menu object creation
oCMenu=new makeCM("oCMenu") //Making the menu object. Argument: menuname

oCMenu.frames = 0
oCMenu.checkselect = 1    //This is from coolmenus 3 -- doesn't seem to be working?

//Menu properties
oCMenu.pxBetween=0
oCMenu.fromLeft=0
oCMenu.fromTop=0
oCMenu.rows=1
oCMenu.menuPlacement=0

oCMenu.offlineRoot="file:///C|/cvs_working/CCB/ww2/"
oCMenu.onlineRoot=""
oCMenu.resizeCheck=1
oCMenu.wait=1000
oCMenu.fillImg="cm_fill.gif"
oCMenu.zIndex=0

//Background bar properties
oCMenu.useBar=1
oCMenu.barWidth="90%"
oCMenu.barHeight="menu"
oCMenu.barClass="clBar"
oCMenu.barX=0
oCMenu.barY=0
oCMenu.barBorderX=0
oCMenu.barBorderY=0
oCMenu.barBorderClass=""

//Level properties - ALL properties have to be spesified in level 0
oCMenu.level[0]=new cm_makeLevel() //Add this for each new level
oCMenu.level[0].width=110
oCMenu.level[0].height=25
oCMenu.level[0].regClass="clLevel0"
oCMenu.level[0].overClass="clLevel0over"
oCMenu.level[0].borderX=1
oCMenu.level[0].borderY=1
oCMenu.level[0].borderClass="clLevel0border"
oCMenu.level[0].offsetX=0
oCMenu.level[0].offsetY=0
oCMenu.level[0].rows=0
oCMenu.level[0].arrow=0
oCMenu.level[0].arrowWidth=0
oCMenu.level[0].arrowHeight=0
oCMenu.level[0].align="bottom"

//EXAMPLE SUB LEVEL[1] PROPERTIES - You have to specify the properties you want different from LEVEL[0] - If you want all items to look the same just remove this
oCMenu.level[1]=new cm_makeLevel() //Add this for each new level (adding one to the number)
oCMenu.level[1].width=oCMenu.level[0].width-2
oCMenu.level[1].height=22
oCMenu.level[1].regClass="clLevel1"
oCMenu.level[1].overClass="clLevel1over"
oCMenu.level[1].borderX=1
oCMenu.level[1].borderY=1
oCMenu.level[1].align="right"
oCMenu.level[1].offsetX=-(oCMenu.level[0].width-2)/2+20
oCMenu.level[1].offsetY=0
oCMenu.level[1].borderClass="clLevel1border"


//EXAMPLE SUB LEVEL[2] PROPERTIES - You have to spesify the properties you want different from LEVEL[1] OR LEVEL[0] - If you want all items to look the same just remove this
oCMenu.level[2]=new cm_makeLevel() //Add this for each new level (adding one to the number)
oCMenu.level[2].width=150
oCMenu.level[2].height=20
oCMenu.level[2].offsetX=0
oCMenu.level[2].offsetY=0
oCMenu.level[2].regClass="clLevel2"
oCMenu.level[2].overClass="clLevel2over"
oCMenu.level[2].borderClass="clLevel2border"


/******************************************
Menu item creation:
myCoolMenu.makeMenu(name, parent_name, text, link, target, width, height, regImage, overImage, regClass, overClass , align, rows, nolink, onclick, onmouseover, onmouseout)
*************************************/
oCMenu.makeMenu('top0','','&nbsp;Home','/IDX/','')

oCMenu.makeMenu('top1','','&nbsp;Docs','/IDX/Docs')
	oCMenu.makeMenu('sub10','top1','Latest News','/IDX/News')
	oCMenu.makeMenu('sub11','top1','All Stories','/_todos3/todos.php?cat_pid=/IDX/News')

oCMenu.makeMenu('top2','','&nbsp;Links','/IDX/Links')
	oCMenu.makeMenu('sub21','top2','Resource List','/IDX/Resources')
	oCMenu.makeMenu('sub22','top2','Articles','/IDX/Resources/Articles')

oCMenu.makeMenu('top3','','&nbsp;Trivial','/IDX/Trivial')
oCMenu.makeMenu('top4','','&nbsp;Admin','/_admin')
	oCMenu.makeMenu('sub41','top4','Login','/_admin/login.php')
	oCMenu.makeMenu('sub41','top4','Todos','/_admin/todos.php')

</script>
<? $ret = login_CheckValidated();
 if ($ret){
    print("<script>\n");
    print(" oCMenu.makeMenu('top6','','&nbsp;Admin','/_admin') \n");
	print(" oCMenu.makeMenu('sub60','top6','Todos','/_admin/todos.php') \n");
	print(" oCMenu.makeMenu('sub61','top6','Edit Record','/_todos3/rec_edit.php?rec_pid=" . $mrec_pid ."') \n");
  	print(" oCMenu.makeMenu('sub62','top6','Cateogry Admin','/_todos3/cat_admin.php?cat_pid=".$mcat_pid ."') \n");
  	print(" oCMenu.makeMenu('sub63','top6','Glimpse','/_todos3/idx2.php?cat_pid=".$mcat_pid ."') \n");
    print(" oCMenu.makeMenu('sub64','top6','Login','/_admin/login.php') \n");

    print("</script> \n");
} ?>
<script>
//Leave this line - it constructs the menu
oCMenu.construct()
</script>
