<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Dark Green</temp_title>
    <version>8.60</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>1</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path>E:\cvs_working\CCB\ww2\menus\ccb.js</fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <ie_encode>auto-select</ie_encode>
    <name>menu4734</name>
    <type>0</type>
    <align>0</align>
    <stretch_width>1</stretch_width>
    <width>500</width>
    <width_unit>1</width_unit>
    <coor_x>80</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>80</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path>\menus</script_path>
    <image_path>\menus</image_path>
    <site_root>D:\cvs_working\CCB\ww2</site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>1</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="item"><a href="/_todos3/cat_admin.php" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="/" target="_self">Home</a></li>
    <li type="text" class="pop_item"><a href="/IDX/Prayer/" target="_self">Prayer</a></li>
    <ul>
      <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2011/GDOP 2011.pdf" target="_self">Day of Prayer 2011</a></li>
      <li type="text" class="pop_item"><a href="#" target="_self">Past Days of Prayer</a></li>
      <ul>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2010" target="_self">2010</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2009/index.php" target="_self">2009</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2008/index.php" target="_self">2008</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2007/" target="_self">2007</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2006/" target="_self">2006</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2005/" target="_self">2005</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2004/" target="_self">2004</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2003/" target="_self">2003</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2002/" target="_self">2002</a></li>
        <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/2001/" target="_self">2001</a></li>
      
      </ul>
    </ul>
    <li type="text" class="pop_item"><a href="/IDX/Reports" target="_self">Articles/Reports</a></li>
    <ul>
      <li type="text" class="item"><a href="/IDX/Reports" target="_self">Reports Index</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="/IDX/Resources" target="_self">Resources</a></li>
    <ul>
      <li type="text" class="item"><a href="/IDX/Resources/News" target="_self">News Sources</a></li>
      <li type="text" class="item"><a href="/IDX/Resources/Advocacy/" target="_self">Advocacy Groups</a></li>
      <li type="text" class="item"><a href="/IDX/Resources/Books/" target="_self">Books</a></li>
      <li type="text" class="item"><a href="/IDX/Resources/Video" target="_self">Video</a></li>
      <li type="text" class="item"><a href="/IDX/Resources/FBR/" target="_self">FBR</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="/IDX/Get_Involved/" target="_self">Get Involved</a></li>
    <ul>
      <li type="text" class="item"><a href="/IDX/Prayer/Day_of_Prayer/" target="_self">Day of Prayer</a></li>
      <li type="text" class="item"><a href="/IDX/Get_Involved/GLC/" target="_self">Good Life Club</a></li>
      <li type="text" class="item"><a href="/IDX/Get_Involved/Run4Relief/" target="_self">Run 4 Relief</a></li>
      <li type="text" class="item"><a href="/IDX/Get_Involved/support_ccb.html" target="_self">Support CCB</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="#" target="_self">Contact</a></li>
    <ul>
      <li type="text" class="item"><a href="/IDX/Contact_Us/" target="_self">Contact CCB</a></li>
      <li type="text" class="item"><a href="/IDX/Get_Involved/support_ccb.html" target="_self">Support CCB</a></li>
      <li type="text" class="item"><a href="/IDX/About_Us/" target="_self">About CCB</a></li>
    </ul>
    <li type="html" class="pop_item"><a href="" target="_self">&amp;nbsp; 1_Forum</a></li>
    <ul>
      <li type="text" class="item"><a href="/IDX/Forum/Your_Turn/" target="_self">Your Turn</a></li>
      <li type="text" class="item"><a href="/IDX/FotJC" target="_self">--</a></li>
    
    </ul>
    <li type="html" class="item"><a href="" target="_self">&lt;div align="left" valign="top"&gt; \r\n&lt;input type="text" name="srch_terms" class="searchform" /&gt;\r\n              &lt;/div&gt;</a></li>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>1</spacing>
      <padding>3</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#FFFFFF</bg_color>
      <bg_transparent>0</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>0</bg_tile>
      <border_style>1</border_style>
      <border_width>0</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>0</border_synchronize>
      <shadow_type>2</shadow_type>
      <shadow_size>3</shadow_size>
      <shadow_color>#999999</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>40</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
    </setting>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="1" height="20" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
      <background out_color="#FFFFFF" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="1" over_image="" over_tile="3"></background>
      <border style="1" width="0" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="20" type="0" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#BDD888" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="20" type="0" align_h="1" align_v="0" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="10" height="18" border="0"></image>
      <icon out="" over="" width="5" height="0" border="0"></icon>
      <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" width="7" height="7" border="0"></arrow>
      <background out_color="#BDD888" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    </node>
    <node state="2" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="0" height="20" type="0" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
      <background out_color="#BDD888" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>1</spacing>
          <padding>3</padding>
          <transparency>0</transparency>
          <direction>0</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#000000</bg_color>
          <bg_transparent>0</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>1</border_style>
          <border_width>0</border_width>
          <border_color>#000000</border_color>
          <border_synchronize>0</border_synchronize>
          <shadow_type>2</shadow_type>
          <shadow_size>3</shadow_size>
          <shadow_color>#999999</shadow_color>
          <effect_show>0</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>100</effect_speed>
          <enable_decoration>0</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
        </setting>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="5" height="0" border="0"></icon>
          <arrow out="" over="" width="7" height="7" border="0"></arrow>
          <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
        </node>
        <node state="2" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
        
          <layer>
            <setting>
              <display>1</display>
              <spacing>1</spacing>
              <padding>3</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#000000</bg_color>
              <bg_transparent>0</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>1</border_style>
              <border_width>0</border_width>
              <border_color>#000000</border_color>
              <border_synchronize>0</border_synchronize>
              <shadow_type>2</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#999999</shadow_color>
              <effect_show>0</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>100</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
            </setting>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
        </layer></node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="0" height="20" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
        <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
        <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
        <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    
        <layer>
          <setting>
            <display>0</display>
            <spacing>1</spacing>
            <padding>3</padding>
            <transparency>0</transparency>
            <direction>0</direction>
            <corner_x>0</corner_x>
            <corner_y>0</corner_y>
            <bg_color>#FFFFFF</bg_color>
            <bg_transparent>0</bg_transparent>
            <bg_image></bg_image>
            <bg_tile>0</bg_tile>
            <border_style>1</border_style>
            <border_width>0</border_width>
            <border_color>#000000</border_color>
            <border_synchronize>0</border_synchronize>
            <shadow_type>2</shadow_type>
            <shadow_size>3</shadow_size>
            <shadow_color>#999999</shadow_color>
            <effect_show>0</effect_show>
            <effect_hide>0</effect_hide>
            <effect_speed>40</effect_speed>
            <enable_decoration>0</enable_decoration>
            <dr_left_top></dr_left_top>
            <dr_right_top></dr_right_top>
            <dr_right_bottom></dr_right_bottom>
            <dr_left_bottom></dr_left_bottom>
            <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
            <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
            <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
            <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
            <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
          </setting>
          <node state="0" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="CCB Reports and Articles" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
          </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="0" height="20" type="0" align_h="0" align_v="2" tip_text="CCB Recommended Resources" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#BDD888" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    
          <layer>
            <setting>
              <display>1</display>
              <spacing>1</spacing>
              <padding>3</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#000000</bg_color>
              <bg_transparent>0</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>1</border_style>
              <border_width>0</border_width>
              <border_color>#000000</border_color>
              <border_synchronize>0</border_synchronize>
              <shadow_type>2</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#999999</shadow_color>
              <effect_show>0</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>100</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
            </setting>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
            </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="0" height="20" type="0" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#BDD888" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    
            <layer>
              <setting>
                <display>1</display>
                <spacing>1</spacing>
                <padding>3</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#000000</bg_color>
                <bg_transparent>0</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>1</border_style>
                <border_width>0</border_width>
                <border_color>#000000</border_color>
                <border_synchronize>0</border_synchronize>
                <shadow_type>2</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#999999</shadow_color>
                <effect_show>0</effect_show>
                <effect_hide>0</effect_hide>
                <effect_speed>100</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
              </setting>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="0" height="0" border="0"></icon>
                <arrow out="" over="" width="7" height="7" border="0"></arrow>
                <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="5" height="0" border="0"></icon>
                <arrow out="" over="" width="7" height="7" border="0"></arrow>
                <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="0" height="0" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="0" height="0" border="0"></icon>
                <arrow out="" over="" width="7" height="7" border="0"></arrow>
                <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
              </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="0" height="20" type="0" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
              <background out_color="#BDD888" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    
              <layer>
                <setting>
                  <display>1</display>
                  <spacing>1</spacing>
                  <padding>3</padding>
                  <transparency>0</transparency>
                  <direction>0</direction>
                  <corner_x>0</corner_x>
                  <corner_y>0</corner_y>
                  <bg_color>#000000</bg_color>
                  <bg_transparent>0</bg_transparent>
                  <bg_image></bg_image>
                  <bg_tile>3</bg_tile>
                  <border_style>1</border_style>
                  <border_width>0</border_width>
                  <border_color>#000000</border_color>
                  <border_synchronize>0</border_synchronize>
                  <shadow_type>2</shadow_type>
                  <shadow_size>3</shadow_size>
                  <shadow_color>#999999</shadow_color>
                  <effect_show>0</effect_show>
                  <effect_hide>0</effect_hide>
                  <effect_speed>100</effect_speed>
                  <enable_decoration>0</enable_decoration>
                  <dr_left_top></dr_left_top>
                  <dr_right_top></dr_right_top>
                  <dr_right_bottom></dr_right_bottom>
                  <dr_left_bottom></dr_left_bottom>
                  <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                  <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                  <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                  <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                  <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                </setting>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="0" height="0" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="Support CCB" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="0" height="0" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="0" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="0" height="0" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
                </node>
    </layer></node>
    <node state="2" condition_invisible="0" advanced_disable="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="0" height="20" type="1" align_h="0" align_v="2" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="E:\cvs_working\CCB\ww2\menus\arrow_r.gif" over="E:\cvs_working\CCB\ww2\menus\arrow_rb.gif" width="7" height="7" border="0"></arrow>
                <background out_color="#BDD888" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    
                <layer>
                  <setting>
                    <display>0</display>
                    <spacing>1</spacing>
                    <padding>3</padding>
                    <transparency>0</transparency>
                    <direction>0</direction>
                    <corner_x>0</corner_x>
                    <corner_y>0</corner_y>
                    <bg_color>#FFFFFF</bg_color>
                    <bg_transparent>0</bg_transparent>
                    <bg_image></bg_image>
                    <bg_tile>0</bg_tile>
                    <border_style>1</border_style>
                    <border_width>0</border_width>
                    <border_color>#000000</border_color>
                    <border_synchronize>0</border_synchronize>
                    <shadow_type>2</shadow_type>
                    <shadow_size>3</shadow_size>
                    <shadow_color>#999999</shadow_color>
                    <effect_show>0</effect_show>
                    <effect_hide>0</effect_hide>
                    <effect_speed>40</effect_speed>
                    <enable_decoration>0</enable_decoration>
                    <dr_left_top></dr_left_top>
                    <dr_right_top></dr_right_top>
                    <dr_right_bottom></dr_right_bottom>
                    <dr_left_bottom></dr_left_bottom>
                    <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                    <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                    <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                    <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                    <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
                  </setting>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="20" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="0" height="0" border="0"></icon>
                    <arrow out="" over="" width="7" height="7" border="0"></arrow>
                    <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                    <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
                  </node>
                  <node state="0" condition_invisible="0" advanced_disable="0">
                    <condition_prefix></condition_prefix>
                    <condition_suffix></condition_suffix>
                    <general width="0" height="20" type="0" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                    <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                    <image out="" over="" width="-1" height="-1" border="0"></image>
                    <icon out="" over="" width="0" height="0" border="0"></icon>
                    <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                    <background out_color="#AECC74" out_transparent="0" out_image="" out_tile="3" over_color="#000000" over_transparent="0" over_image="" over_tile="3"></background>
                    <border style="1" width="1" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
                  </node>
    </layer></node>
    <node state="0" condition_invisible="0" advanced_disable="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="0" height="20" type="1" align_h="0" align_v="0" tip_text="" status="" status_default="1"></general>
                  <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#FFFFFF" out_transparent="1" out_image="" out_tile="3" over_color="#000000" over_transparent="1" over_image="" over_tile="3"></background>
                  <border style="1" width="0" out_color="#AECC74" out_synchronize="1" over_color="#AECC74" over_synchronize="1"></border>
    </node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>100</coor_x>
    <coor_y>200</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#006633</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>0</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>0</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 8\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
