    #
    # To use server-parsed HTML files
    #
    AddType text/html .shtml  .shtm 
    AddHandler server-parsed .shtml

Options +Indexes


### Automatic URL rewriting
RewriteEngine on

### Specific moved documents
RewriteRule ^.*dop_2001\/?(.*)$			/IDX/Day_of_Prayer/2001/$1 [R,L]

## For rewriting indexes not found
RewriteCond /home/prayforb/www%{REQUEST_URI}index.php		!-s
RewriteCond /home/prayforb/www%{REQUEST_URI}index.html		!-s
RewriteCond $l					!_stats
RewriteRule ^(.*)\/$				/cat_viewer.php [L]

RewriteCond /home/prayforb/www%{REQUEST_URI}          !-s
RewriteRule ^(.*)\/index\.php\?*$                               /cat_viewer.php [L]


RewriteCond /home/prayforb/www%{REQUEST_URI}        !-s
RewriteRule ^(.*)contact_information\.(html|php)	/IDX/Contact_Us	[R,L]
RewriteRule ^(.*)contact_us\.(html|php)			/IDX/Contact_Us	[R,L]

### For mapping htm to html if not found
#RewriteCond /home/prayforb/www%{REQUEST_URI}        !-s
#RewriteRule ^(.*)\.htm$                   $1.html   [L]

### For mapping php to html if not found
#RewriteCond /home/prayforb/www%{REQUEST_URI}        !-s
#RewriteRule ^(.*)\.php$                   $1.html   [L]

### For mapping images to /IDX/Images if not found
#RewriteCond /home/prayforb/www%{REQUEST_URI}        !-s
#RewriteRule ^.*images\/(.*)$                   /IDX/Images/$1   [R,L]

### Files moved to IDX
RewriteCond /home/prayforb/www%{REQUEST_URI}        !-s
RewriteCond /home/prayforb/www/IDX%{REQUEST_URI}        -s
RewriteRule ^(.*)$                   		/IDX/$1   [L]




## Automatic NDX URL rewriting
RewriteEngine on
#RewriteCond	$1		 	^.*\.(htm[l]?|php)$  
### HTML file that does exist on the server
RewriteCond	$1		 	^.*\.(htm[l])$  
RewriteCond     /home/prayforb/www%{REQUEST_URI}        -s
RewriteCond     %{HTTP_USER_AGENT}      !^.*Lynx
RewriteCond     %{REMOTE_ADDR}          !%{SERVER_ADDR}
RewriteCond     %{REQUEST_URI}          !%{HTTP_REFERER}
RewriteCond     $1                      !^.*ch\.php.*$
RewriteCond     $1                      !^.*cf\.php.*$
RewriteCond     $1                      !^.*ndx\.php.*$
RewriteCond     $1                      !^.*hdx\.php.*$
RewriteCond     $1                      !^.*(_todos|_lib).*$
RewriteRule ^(.*)$                      /ndx.php?pid=%{REQUEST_URI}                     [L]
#RewriteRule ^(.*)$                     /ndx.php?pid=%{REQUEST_URI}&ref=%{HTTP_REFERER} [R,L]


## Error Documents
    # 404 - Not found
    ErrorDocument 404 /cgi-bin/missing_handler.pl
    #ErrorDocument 404 /_lib/shtm/error.shtml
    # 403 - Forbidden
    ErrorDocument 403 /cgi-bin/missing_handler.pl
    #ErrorDocument 403 /_lib/shtm/error.shtml
    # 500 -- Server Error
    #ErrorDocument 500 /cgi-bin/missing_handler.pl
    ErrorDocument 500 /_lib/shtm/error.shtml
    # 400 -- Bad request
    ErrorDocument 400 /cgi-bin/missing_handler.pl
    #ErrorDocument 400 /_lib/shtm/error.shtml

