<?
/*#####################################################################*
**                              START                                  *
**                          CONFIGURATION                              *
**#####################################################################*/


/*============================ GLOBAL-STUFF ===========================*/
/*============================ ^^^^^^^^^^^^ ==========================*/

/*---------------------------------------------------------------------*
**---------------------------------------------------------------------*/
define("SITE_NAME",		'CCB');
define("SITE_ROOT",    		'http://www.prayforburma.org/');
define("SITE_PATH_ROOT",	'/home/prayforb/www/');
define("TODOS_ROOT", 		'/_todos/');
define("MySQLVer",		'3.23');
define("TODOS_VIRT_ROOT",	'/_todos/');


//################################################################

?>
