<?

include_once("$_SERVER[DOCUMENT_ROOT]/_include/ch.php"); 

?>

<html>

   <head>
<!-- #BeginEditable "doctitle" -->
<title> CCB </title>
<!-- #EndEditable --> 
<link rel="stylesheet" href="/css/ccb_main.css">
</head>

<body>
<!--<div id="Page"><table class="mainbodycell" width=100%><tr><td>--><!-- #BeginEditable "Body" -->
  <h1>To Contact CCB</h1>
  <H4> CCB<br>
    Box 14 Mae Cho,<br>
    Chiang Mai, 50290<br>
    THAILAND </H4>
  <p> <strong>Telephone:&nbsp;</strong>(011-66-53)-498-087 </p>
  <p> <strong>FAX</strong>:&nbsp; (011-66-53)-498-087 </p>
  <p> <strong>email</strong> </p>
  <UL>
    <LI> General Information:<a href=

                  "mailto:info@prayforburma.org">info@prayforburma.org</a><BR>
      <br>
    <LI> Webmaster:<a href=

                  "mailto:webmaster@prayforburma.org">webmaster@prayforburma.org</a> 
    </LI>
  </UL>
  <br>
  &nbsp; <!-- #EndEditable --> <!--</td></tr></table></div>-->

   </body>

</html>



<?

include_once("$_SERVER[DOCUMENT_ROOT]/_include/cf.php"); 

?>

