 
<style type="text/css">
<!--
BODY {
	BACKGROUND-COLOR: #ffffff;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 1em;
}

P { FONT-SIZE: .85em; FONT-STYLE: normal }

TABLE { MARGIN-LEFT: 1% }
TD { MARGIN-LEFT: 1% }
TR { MARGIN-LEFT: 1% }
H1 {
	COLOR: navy; FONT-FAMILY: Arial; FONT-SIZE: 1.5em; FONT-WEIGHT: bold
}
H2 {
	COLOR: navy; FONT-FAMILY: Arial; FONT-SIZE: 1.3em; FONT-WEIGHT: bold
}
H3 {
	COLOR: navy; FONT-FAMILY: Arial; FONT-SIZE: 1.0em; FONT-WEIGHT: bold
}
H4 {
	COLOR: navy; FONT-FAMILY: Arial; FONT-SIZE: 0.9em;
}
A {
	COLOR: #003333
}
A:hover {
	COLOR: #009999
}
.title {
	COLOR: navy; FONT-SIZE: 2.0em;
FONT-WEIGHT: bold
}
.quote {
	COLOR: black; FONT-SIZE: .8em;
FONT-STYLE: oblique; FONT-WEIGHT: bold;
}
.callout {
	COLOR: navy; FONT-FAMILY: Times New Roman; FONT-SIZE: 1.8em;
}
.back {
	COLOR: navy; FONT-FAMILY: Times New Roman; FONT-SIZE: .9em;
FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: right
}
.new {
	COLOR: red; FONT-FAMILY: Times New Roman; FONT-SIZE: 1.0em;
FONT-VARIANT: small-caps
}
.caption {
	COLOR: green; FONT-FAMILY: arial; FONT-SIZE: .7em; TEXT-ALIGN: left
}
.captionleft {
	COLOR: green; FONT-FAMILY: arial; FONT-SIZE: .7em; TEXT-ALIGN: left
}
UL {
	LIST-STYLE: disc url(http://www.prayforburma.org/images/goldarrow.gif);
}
UL UL {
	LIST-STYLE: url(http://www.prayforburma.org//images/goldarrow.gif)
}
.topnav {
	BACKGROUND-COLOR: navy; COLOR: #ffffff; FONT-FAMILY: Courier New,
Courier, mono; FONT-SIZE: 12pt; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
A.topnav:hover {
	BACKGROUND-COLOR: #cc0000; COLOR: #ffff00
}
A.topnav:link {
	COLOR: #ffffff
}
.navform {
	FONT-SIZE: .8em; MARGIN-BOTTOM: 0px; MARGIN-TOP: -5px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.headline_title {
		COLOR: red; FONT-SIZE: 1.0em; FONT-WEIGHT: bold;
}
.headline_description {
		FONT-SIZE: .75em; background-color: #99AADD;
}

.headline2_title {
		COLOR: navy; FONT-SIZE: .9em; MARGIN-LEFT: 3px;
}
UL.headline_title{ LIST-STYLE: url(http://www.prayforburma.org/images/shim.gif); }
UL.headline2_title{ LIST-STYLE: url(http://www.prayforburma.org/images/shim.gif); }
.news_date {
		FONT-SIZE: .75em; 
}
.news_source {
		FONT-SIZE: .75em;
}
.news_description {
		FONT-SIZE: .85em; background-color: #99AADD;
}

.news_title {
		width: 200 ; vertical-align: top; background-color: #FFFFFF; FONT-SIZE: .95em;
}
TD.news_sources_description {
		FONT-SIZE: .75em;  MARGIN-BOTTOM: 2px; MARGIN-TOP: 2px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; MARGIN-LEFT: 5%;
}
.news_sources_title {
		width: 125 ; vertical-align: top; FONT-SIZE: .95em; background-color: #C0C0C0;
}
UL.news_sources_title{ LIST-STYLE: url(); }
.page_title {
		width: 250 ; vertical-align: top; FONT-SIZE: .95em; margin-right: 5px;
}
.page_description {
		width: 450; FONT-SIZE: .9em; margin-left: 5px; background-color: #CCCFCC;
         PADDING-LEFT: 5px;  PADDING-RIGHT: 5px; PADDING-TOP: 5px; PADDING-BOTTOM: 5px;
}
TH.page_description {
		width: 450; FONT-SIZE: .9em; background-color: #99AADD;
}
TH.page_title {
		width: 250; FONT-SIZE: .9em; background-color: #99AADD;
}
UL.page_title{ LIST-STYLE: url(http://www.prayforburma.org/images/shim.gif); }

.search_title {
		width: 300 ; vertical-align: top; background-color: #FFFFFF; FONT-SIZE: .95em;
}
.search_description {
		FONT-SIZE: .85em; background-color: #99AADD;
}
.search_date {
		FONT-SIZE: .75em; 
}
.search_source {
		FONT-SIZE: .75em;
}
.source {  font-size: x-small}

-->
</style>

<!-- #BeginEditable "body" -->
<h2>Day of Prayer for Burma</h2>
<p> Dear friends, </p>
<p>Thank you for praying for the people of Burma, especially on the Global Day 
  of Prayer for Burma on March 11, 2007. People inside Burma also prayed and here 
  are pictures of one group of Karen displaced people wh,o along with a Karen 
  youth organization, gathered together in their village to pray.<br>
  <br>
  Before the prayer service, the team passed out balloons for the children and 
  put a large banner up, which read, "Day of Prayer for Burma March 11, 2007." 
<p>It was a beautiful scene of people singing together on a hilltop with a <span class="news_date"></span>gentle 
  breeze blowing and tall mountains all around. 
<p>The people prayed and we all thanked God that people all over the world were 
  praying too. Even though troubles may come and the oppressors seem so strong, 
  God will help us to endure, to overcome and to live each day with hope and joy.<br>
  <br>
  Earlier the same day we met with a family that told us about the attempted rape 
  of their 13-year-old niece by the Burma Army. The village they live in is very 
  close to a Burma Army camp and they are visited regularly by Burma Army soldiers. 
<p>They told us that two weeks earlier a Burma Army soldier tried to rape three 
  women in one night. The first resisted him so he threw his knife at her. She 
  was struck deeply in the ankle but managed to run away. The soldier then went 
  to another house and entered it and grabbed a woman who was there with her baby. 
  She broke free of his grasp and ran away. He picked up her baby and told her, 
  "I have your baby, you must come back." The baby began to cry so the soldier 
  put the baby down and went to a third house. Inside the house he found a 13-year-old 
  girl who was sleeping. He tried to rape her but she woke up and began kicking 
  and calling for help. Her mother and father, who were next door, and her aunt 
  and uncle (the aunt was the woman who had been wounded earlier by the thrown 
  knife), came to help her and arrived before the soldier could rape her. When 
  confronted by the family, the soldier ran away. The villagers were all afraid 
  that they would be attacked for resisting the Burma Army and said they were 
  angry that they could not approach the Burma Army commander about this issue. 
<p>Her family said, "We are very happy you all came and that we could tell you 
  what happened. It is very dangerous here and we do not know what the Burma Army 
  will do next. We want the world to know our situation. May God bless you, please 
  come again." 
<p>The girl said, "Thank you for coming and for me, I am well."<br>
  <br>
  We were happy that the girl had not been raped but also sad for these people 
  who had to live under constant threat. We walked back to the place where we 
  would join in the day of prayer and I thought this is one of the many reasons 
  why we pray for change in Burma. And as we prayed I was reminded that we have 
  hope because no matter what happens in this world, God has prepared a place 
  for us. This also means we can choose to do the right thing even if that means 
  losing, because our lives are eternal with God.<br>
  <br>
  Thank you all for your prayers, love and support for the people of Burma.<br>
  Christians Concerned for Burma <br>
  March 2007 
<!-- #EndEditable -->