### Dwyer2Dev
 <VirtualHost 10.0.0.22>
    ServerName   dwyer2dev
    ServerAlias  dwyer2dev.dwyer.hq
    DocumentRoot "/www/servers/Dwyer/www"
    ErrorLog logs/dwyer2dev-error_log
    CustomLog logs/dwyer2dev-access_log combined

    DirectoryIndex idx.idx index.php index.html 

  ## Error Documents
    #ErrorDocument 404 /cgi-bin/missing_handler.pl
    # 404 - Not found
    ErrorDocument 404 /_lib/shtm/error.shtml
    # 403 - Forbidden 
    ErrorDocument 403 /_lib/shtm/error.shtml
    # 500 -- Server Error  
    ErrorDocument 500 /_lib/shtm/error.shtml
    # 400 -- Bad request
    ErrorDocument 400 /_lib/shtm/error.shtml

    DirectoryIndex  index.php index.plx idx

Options +FollowSymLinks
RewriteEngine on
RewriteRule  ^/(Dwyer2|dwyer2)(.*)$             $2 [R=301]
### Automatic rewriting for IDX files to static HTML
## Following two rules lead to infinitely unavailable idx indexes
RewriteCond /www/servers/Dwyer/www$1\.idx	-s
RewriteRule ^(.*)\.php$				$1.idx [R,L]
RewriteCond /www/servers/Dwyer/www%{REQUEST_FILENAME}	!-s
RewriteRule ^(.*)\.idx$          		$1.php   [T=application/x-httpd-php,L]

### PHP ####
    	AddType text/html .php
    	AddType application/x-httpd-php .php
    	Alias /eore  	 /www/servers/Dwyer/www/_lib/EORE/php/
	Alias /php	/www/servers/Dwyer/www/_lib/php/

#### IDX #####
    AddType text/html .idx
    AddType application/x-httpd-php .idx

### PERL LOCATIONS
Include conf/perl.conf
	Alias /perl/ 	/www/servers/Dwyer/www/_lib/perl/
	Alias /perl 	/www/servers/Dwyer/www/_lib/perl/
	Alias /eore_pl  /www/servers/Dwyer/www/_lib/EORE/
	Alias /todos_pl	/www/servers/Dwyer/www/_lib/Todos/perl/

PerlModule Apache::Registry
<Location /perl>
	SetHandler perl-script
	PerlHandler  Apache::Registry
	Options +ExecCGI +Indexes
	PerlSendHeader On
	allow from all
</Location>
<Location /_lib/perl/>
	SetHandler perl-script
	PerlHandler  Apache::Registry
	Options +ExecCGI +Indexes
	PerlSendHeader On
	allow from all
</Location>
<Location /quotes>
	SetHandler perl-script
	PerlHandler  Apache::Registry
	Options +ExecCGI +Indexes
	PerlSendHeader On
	allow from all
</Location>
<Location /eore_pl>
	SetHandler perl-script
	PerlHandler  Apache::Registry
	Options +ExecCGI +Indexes
	PerlSendHeader On
	allow from all
</Location>
<Location /todos_pl>
	SetHandler perl-script
	PerlHandler  Apache::Registry
	Options +ExecCGI +Indexes
	PerlSendHeader On
	allow from all
</Location>
 </VirtualHost>
